<?xml version="1.0" encoding="UTF-8"?>
        <!--
          ~ Copyright 2021 Open Networking Foundation
          ~
          ~ Licensed under the Apache License, Version 2.0 (the "License");
          ~ you may not use this file except in compliance with the License.
          ~ You may obtain a copy of the License at
          ~
          ~     http://www.apache.org/licenses/LICENSE-2.0
          ~
          ~ Unless required by applicable law or agreed to in writing, software
          ~ distributed under the License is distributed on an "AS IS" BASIS,
          ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          ~ See the License for the specific language governing permissions and
          ~ limitations under the License.
          -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>org.onosproject</groupId>
    <artifactId>onos-dependencies</artifactId>
    <version>2.5.1</version>
</parent>

<groupId>org.student</groupId>
<artifactId>virtnetwork2</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>bundle</packaging>

<description>ONOS OSGi bundle archetype</description>
<url>http://onosproject.org</url>

<properties>
        <onos.app.name>org.student.virtnetwork2</onos.app.name>
    <onos.app.title>Student Virtual Network 2 App</onos.app.title>
    <onos.app.origin>Student, Inc.</onos.app.origin>
    <onos.app.category>default</onos.app.category>
    <onos.app.url>http://onosproject.org</onos.app.url>
    <onos.app.readme>ONOS OSGi bundle archetype.</onos.app.readme>
</properties>


<dependencies>
    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-api</artifactId>
        <version>${onos.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onlab-osgi</artifactId>
        <version>${onos.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onlab-misc</artifactId>
        <version>${onos.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-api</artifactId>
        <version>${onos.version}</version>
        <scope>test</scope>
        <classifier>tests</classifier>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-maven-plugin</artifactId>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
