Manifest-Version: 1.0
Bnd-LastModified: 1665056562688
Build-Jdk: 11.0.16
Built-By: student
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: student-virtnetwork
Bundle-SymbolicName: org.student.virtnetwork
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.student.virtnetwork2;uses:="org.onosproject.cfg,org.
 onosproject.core,org.onosproject.net,org.onosproject.net.device,org.ono
 sproject.net.flow,org.onosproject.net.flowobjective,org.onosproject.net
 .host,org.onosproject.net.packet,org.onosproject.net.topology,org.onosp
 roject.store.service,org.osgi.service.component";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.1,3)",org.onosproject.cfg;version="[2.1,3)",org.onos
 project.core;version="[2.1,3)",org.onosproject.event;version="[2.1,3)",
 org.onosproject.net;version="[2.1,3)",org.onosproject.net.device;versio
 n="[2.1,3)",org.onosproject.net.flow;version="[2.1,3)",org.onosproject.
 net.flow.criteria;version="[2.1,3)",org.onosproject.net.flow.instructio
 ns;version="[2.1,3)",org.onosproject.net.flowobjective;version="[2.1,3)
 ",org.onosproject.net.host;version="[2.1,3)",org.onosproject.net.link;v
 ersion="[2.1,3)",org.onosproject.net.packet;version="[2.1,3)",org.onosp
 roject.net.topology;version="[2.1,3)",org.onosproject.store.service;ver
 sion="[2.1,3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.de
 vice.DeviceService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.net.flowobjective.FlowObjec
 tiveService)";effective:=active,osgi.service;filter:="(objectClass=org.
 onosproject.net.host.HostService)";effective:=active,osgi.service;filte
 r:="(objectClass=org.onosproject.net.packet.PacketService)";effective:=
 active,osgi.service;filter:="(objectClass=org.onosproject.net.topology.
 TopologyService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.store.service.StorageService)";effective:=active,osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.student.virtnetwork2.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
